CART_APP_URL =  http://my-cartapp.default:443/api/
ORDER_APP_URL =  http://my-orderapp.default:443/api/
MAIN_APP_URL =  http://my-nodeapp.default:443/api/
MSG_QUQEUE_URL = http://my-messageapp.default:443/api/message
MQ_URL = 34.136.232.144
MQ_USER  =  admin
MQ_PASSWORD = 12345  